# skate-search

./: .project  README.md  pom.xml
skate-search-client/: .project  pom.xml
skate-search-client/src/main/java/org/sild/client/: ClientException.java  SearchClient.java
skate-search-client/src/main/java/org/skate/client/: SearchClient.java
skate-search-client/src/test/java/org/sild/client/: SildClientGetTest.java
skate-search-client/src/test/java/org/skate/client/: SkateClientGetTest.java
skate-search-interface-dto/: .project  pom.xml
skate-search-interface-dto/src/main/java/org/sild/service/: SildException.java
skate-search-interface-dto/src/main/java/org/sild/service/response/: FoundElement.java  SearchResult.java  System.java  SystemResultList.java
skate-search-interface-dto/src/main/java/org/sild/service/test/: SildAbstractServiceTest.java
skate-search-interface-dto/src/main/java/org/skate/service/: SearchService.java  SkateException.java
skate-search-interface-dto/src/main/java/org/skate/service/request/: AdvancedSearchRequest.java  ExtendedPublicationSearchRequest.java  PublicationSearchRequest.java  SearchRequest.java
skate-search-interface-dto/src/main/java/org/skate/service/response/: InfoLinkIcon.java  LinkType.java  MultiQuerySearchResult.java  PublicationEntryFound.java  PublicationSearchResult.java  System.java
skate-search-interface-dto/src/main/java/org/skate/service/test/: SearchResultMock.java  SkateAbstractServiceTest.java
skate-search-jaxb/: .project  pom.xml
skate-search-jaxb/src/main/java/org/fao/fi/skate/search/: SkateSearchNamespacePrefixMapper.java
skate-search-jaxb/src/main/resources/: git.txt  jaxbBindings.xjb  skate-search.xsd
skate-search-jaxb/src/test/java/org/fao/fi/skate/search/: JaxbValidationEventHandler.java  PublicationSearchResultTest.java
skate-search-jaxb/src/test/resources/: PublicationSearchResult.xml
skate-search-web/: .project  pom.xml
skate-search-web/src/main/java/org/sild/web/service/: FdrContainerResponseFilter.java  SildWs.java
skate-search-web/src/main/java/org/skate/service/impl/: SearchServiceImpl.java  SkateServiceImpl.java
skate-search-web/src/main/java/org/skate/web/service/: SearchJaxbProvider.java  SkateWs.java
skate-search-web/src/main/resources/: flod_entities_asfis.csv
skate-search-web/src/main/webapp/: index.html
skate-search-web/src/main/webapp/WEB-INF/: beans.xml  web.xml
skate-search-web/src/test/java/org/skate/service/: SearchServiceImplTest.java  SkateServiceImplTest.java
