<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.skate</groupId>
	<artifactId>skate-search</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<slf4j.version>1.7.5</slf4j.version>
		<weld.version>2.0.4.Final</weld.version>
	</properties>

	<modules>
		<module>skate-search-jaxb</module>
		<module>skate-search-client</module>
		<module>skate-search-interface-dto</module>
		<module>skate-search-web</module>
	</modules>

	<repositories>
		<repository>
			<snapshots />
			<id>fips-snapshots</id>
			<name>fips-snapshots</name>
			<url>http://artifactory.fao.org/artifactory/fips</url>
		</repository>
		<repository>
			<id>sdmxsource</id>
			<url>http://www.metadatatechnology.com/nexus/content/repositories/releases</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>gcube-snapshots</id>
			<name>gCube Snapshots</name>
			<url>http://maven.research-infrastructures.eu/nexus/content/repositories/gcube-snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>gcube-externals</id>
			<name>gCube Releases</name>
			<url>http://maven.research-infrastructures.eu/nexus/content/repositories/gcube-externals</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Maven Repository Group</name>
			<url>http://repository.jboss.org/nexus/content/groups/public</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
	</repositories>


	<dependencyManagement>
		<dependencies>

			<!-- module dependencies -->




			<!-- logging -->

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
				<scope>compile</scope>
			</dependency>

			<!-- CDI injection -->


			<dependency>
				<groupId>javax.inject</groupId>
				<artifactId>javax.inject</artifactId>
				<version>1</version>
				<scope>compile</scope>
			</dependency>


			<dependency>
				<groupId>javax.enterprise</groupId>
				<artifactId>cdi-api</artifactId>
				<version>1.1</version>
				<scope>compile</scope>
			</dependency>

			<dependency>
				<groupId>org.jboss.weld.servlet</groupId>
				<artifactId>weld-servlet-core</artifactId>
				<version>${weld.version}</version>
				<scope>runtime</scope>
			</dependency>

			<dependency>
				<groupId>org.jboss.weld</groupId>
				<artifactId>weld-core</artifactId>
				<version>${weld.version}</version>
				<scope>runtime</scope>
			</dependency>






			<!-- testing -->

			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>1.9.5</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>com.googlecode.jeeunit</groupId>
				<artifactId>jeeunit-weld-se</artifactId>
				<version>1.0.0</version>
				<scope>test</scope>
			</dependency>

			<!-- required by jeeunit-weld-se -->
			<dependency>
				<groupId>org.jboss.weld.se</groupId>
				<artifactId>weld-se</artifactId>
				<version>${weld.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.jglue.cdi-unit</groupId>
				<artifactId>cdi-unit</artifactId>
				<version>2.1.1</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.10</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>1.0.13</version>
			</dependency>
			<dependency>
				<groupId>org.skate</groupId>
				<artifactId>skate-search-jaxb</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>



		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>

	</build>

	<profiles>
		<profile>
			<id>fao-ci</id>
			<distributionManagement>
				<repository>
					<id>${dm.rel.id}</id>
					<name>${dm.rel.id-name}</name>
					<url>${dm.rel.id-url}</url>
				</repository>
				<snapshotRepository>
					<id>${dm.snap.id}</id>
					<name>${dm.snap.id-name}</name>
					<url>${dm.snap.id-url}</url>
				</snapshotRepository>
			</distributionManagement>
		</profile>
	</profiles>

</project>
